spring.application.name=spring-AI
server.port=8081
spring.ai.openai.api-key=${OPENAI_API_KEY}


spring.ai.vertex.ai.gemini.project-id=${PROJECT_ID}
spring.ai.vertex.ai.gemini.location=${LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=${MODEL}

ashish.aiapp.vectorStorePath=/tmp/vectorstore25.json
ashish.aiapp.documentsToLoad=classpath:/Document25.pdf
